PORT=3000
//MONGO_URL=mongodb://localhost:27017/AdminBro

MONGO_URL=mongodb+srv://user_lex_valor:vhNa1tZxsOM7nXiz@clusterlexvalor.t4vih.mongodb.net/AdminBro


//RecurrenceRule properties
//dayOfWeek (0-6) Starting with Sunday
//DAYOFWEEK

//month (0-11)
//MONTH = 11

//date (1-31)
//DAYOFMONTH = 18

//hour (0-23)
HOUR=14

//minute (0-59)
MINUTE=28

//second (0-59)
SECOND=10





