PORT=3000
MONGO_URL=mongodb://127.0.0.1:27017/AdminJS

//RecurrenceRule properties
//dayOfWeek (0-6) Starting with Sunday
//DAYOFWEEK

//month (0-11)
//MONTH = 11

//date (1-31)
//DAYOFMONTH = 18

//hour (0-23)
HOUR=14

//minute (0-59)
MINUTE=00

//second (0-59)
SECOND=00

//RULECRON=*/10 * * * *

//MARCARCLIENTES=false
//CAMBIARFORMATOFECHA=ejecutarTodas

//fechaSolicitud
//fechaTitulo
//fechaCreacion
//fechaVencimientoTitulo